# 
# Translators:
# Candy <HarajukuCupcakes@gmail.com>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Evol Online\n"
"POT-Creation-Date: 2016-08-07 16:28+0300\n"
"PO-Revision-Date: 2016-08-08 08:48+0000\n"
"Last-Translator: Andrei Karas <akaras@inbox.ru>\n"
"Language-Team: Japanese (http://www.transifex.com/akaras/evol/language/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:9 deadmessages.xml:6
msgid "You are dead."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:10 deadmessages.xml:7
msgid "We regret to inform you that your character was killed in battle."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:11 deadmessages.xml:8
msgid "You are not that alive anymore."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:12 deadmessages.xml:9
msgid "The cold hands of the grim reaper are grabbing for your soul."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:13 deadmessages.xml:10
msgid "Game Over!"
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:14 deadmessages.xml:11
msgid "Insert coin to continue."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:15 deadmessages.xml:12
msgid ""
"No, kids. Your character did not really die. It... err... went to a better "
"place."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:16 deadmessages.xml:13
msgid ""
"Your plan of breaking your enemies weapon by bashing it with your throat "
"failed."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:17 deadmessages.xml:14
msgid "I guess this did not run too well."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:19 deadmessages.xml:15
msgid "Do you want your possessions identified?"
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:21 deadmessages.xml:16
msgid "Sadly, no trace of you was ever found..."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:23 deadmessages.xml:17
msgid "Annihilated."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:25 deadmessages.xml:18
msgid "Looks like you got your head handed to you."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:27 deadmessages.xml:19
msgid ""
"You screwed up again, dump your body down the tubes and get you another one."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:29 deadmessages.xml:20
msgid "You're not dead yet. You're just resting."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:30 deadmessages.xml:21
msgid "You are no more."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:31 deadmessages.xml:22
msgid "You have ceased to be."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:32 deadmessages.xml:23
msgid "You've expired and gone to meet your maker."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:33 deadmessages.xml:24
msgid "You're a stiff."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:34 deadmessages.xml:25
msgid "Bereft of life, you rest in peace."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:35 deadmessages.xml:26
msgid "If you weren't so animated, you'd be pushing up the daisies."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:36 deadmessages.xml:27
msgid "Your metabolic processes are now history."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:37 deadmessages.xml:28
msgid "You're off the twig."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:38 deadmessages.xml:29
msgid "You've kicked the bucket."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:39
msgid ""
"You've shuffled off your mortal coil, run down the curtain and joined the "
"bleedin' choir invisibile."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:40 deadmessages.xml:31
msgid "You are an ex-player."
msgstr ""

#. (itstool) path: messages/message
#: tmp/deadmessages.xml:41 deadmessages.xml:32
msgid "You're pining for the fjords."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:30
msgid ""
"You've shuffled off your mortal coil, rung down the curtain and joined the "
"choir invisible."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:33
msgid "Right now, you would just love to be resurrected."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:34
msgid "Wait, did I just die?"
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:35
msgid "What just happened?"
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:36
msgid "I guess you're not the One."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:37
msgid "See you in the underworld."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:38
msgid "Try again."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:39
msgid "Don't panic, you're just a bit dead."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:40
msgid "It's a bit late to start digging your grave, don't you think?"
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:41
msgid "Program terminated."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:42
msgid "Mission failed."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:43
msgid "Welcome to the Matrix, Neo."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:44
msgid "Everybody falls the first time."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:45
msgid "Welcome... to the real world."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:46
msgid "Fate, it seems, is not without a sense of irony."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:47
msgid "There is no spoon."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:48
msgid "One shot, one kill."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:49
msgid "Some men just want to watch the world burn."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:50
msgid "You are fulfilling your destiny."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:51
msgid "Rule #8: Do not die."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:52
msgid "There will be no order, only chaos."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:53
msgid "Too bad, get over it."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:54
msgid "There's no hope for us here, only death."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:55
msgid "Death is the road to awe."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:56
msgid ""
"Our bodies are prisons for our souls. Our skin and blood, the iron bars of "
"confinement. But fear not. All flesh decays. Death turns all to ash. And "
"thus, death frees every soul."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:57
msgid "Stop... Stop it!"
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:58
msgid "Today is a good day to die."
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:59
msgid "Any last words? Oops, too late!"
msgstr ""

#. (itstool) path: messages/message
#: deadmessages.xml:60
msgid "Confusion will be my epitaph."
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:6
msgid "Disgust"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:7
msgid "Surprise"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:8
msgid "Happy"
msgstr "幸せ"

#. (itstool) path: emote/sprite@name
#: emotes.xml:9 tmp/manaplus_emotes.xml:19
msgid "Sad"
msgstr "悲しい"

#. (itstool) path: emote/sprite@name
#: emotes.xml:10 tmp/manaplus_emotes.xml:21 tmp/manaplus_emotes.xml:28
msgid "Evil"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:11
msgid "Wink"
msgstr "ウィンク"

#. (itstool) path: emote/sprite@name
#: emotes.xml:12
msgid "Angel"
msgstr "天使"

#. (itstool) path: emote/sprite@name
#: emotes.xml:13
msgid "Blush"
msgstr "照れる"

#. (itstool) path: emote/sprite@name
#: emotes.xml:14
msgid "Tongue"
msgstr "舌"

#. (itstool) path: emote/sprite@name
#: emotes.xml:15
msgid "Grin"
msgstr "ニコニコ"

#. (itstool) path: emote/sprite@name
#: emotes.xml:16
msgid "Upset"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:17
msgid "Perturbed"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:18
msgid "Speech"
msgstr ""

#. (itstool) path: emote/sprite@name
#: emotes.xml:19
msgid "Blah"
msgstr ""

#. (itstool) path: homunculuses/homunculus@name
#: homunculuses.xml:6
msgid "homum"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:8 itemcolors.xml:82 itemcolors.xml:90
msgid "White"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:9
msgid "Black"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:10
msgid "Silver"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:11
msgid "Camel"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:12
msgid "Brown"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:13
msgid "Orange"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:14
msgid "Dark Red"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:15
msgid "Red"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:16
msgid "Fuchsia"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:17
msgid "Pink"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:18
msgid "Mauve"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:19
msgid "Purple"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:20 itemcolors.xml:46 itemcolors.xml:71
msgid "Navy Blue"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:21
msgid "Blue Gray"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:22
msgid "Blue"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:23
msgid "Teal"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:24
msgid "Green"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:25
msgid "Lime"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:26
msgid "Khaki"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:27
msgid "Yellow"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:32 itemcolors.xml:57
msgid "Off Black"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:33 itemcolors.xml:58
msgid "Ash Brown"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:34 itemcolors.xml:59
msgid "Dark Brown"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:35 itemcolors.xml:60
msgid "Dark Copper"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:36 itemcolors.xml:61
msgid "Auburn Brown"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:37 itemcolors.xml:62
msgid "Honey Brown"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:38 itemcolors.xml:63
msgid "Copper Blonde"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:39 itemcolors.xml:64
msgid "Golden Blonde"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:40 itemcolors.xml:65
msgid "Pure Platinum"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:41 itemcolors.xml:66
msgid "Cherry Blossom"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:42 itemcolors.xml:67
msgid "Pinky Pink"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:43 itemcolors.xml:68
msgid "Fire Red"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:44 itemcolors.xml:69
msgid "Light Violet"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:45 itemcolors.xml:70
msgid "Purple Plum"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:47 itemcolors.xml:72
msgid "Lagoon Blue"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:48 itemcolors.xml:73
msgid "Twisted Teal"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:49 itemcolors.xml:74
msgid "Spring Green"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:50 itemcolors.xml:75
msgid "Forest Green"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:51 itemcolors.xml:76
msgid "Silver Grey"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:52 itemcolors.xml:77
msgid "Esperia Blue"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:83 itemcolors.xml:91
msgid "Crimson"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:84 itemcolors.xml:92
msgid "Chocolate"
msgstr ""

#. (itstool) path: list/color@name
#: itemcolors.xml:85 itemcolors.xml:93
msgid "Mint"
msgstr ""

#. (itstool) path: required/field@description
#: itemfields.xml:11
msgid "Req. level %s"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:32
msgid "Bald"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:35
msgid "Bowl Cut"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:38
msgid "Combed Back"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:41
msgid "Emo"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:44
msgid "Mohawk"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:47
msgid "Pompadour"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:50
msgid "Center Parting"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:53
msgid "Long and Slick"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:56
msgid "Short and Curly"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:59
msgid "Pigtails"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:62
msgid "Long and Curly"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:65
msgid "Parted"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:68
msgid "Perky Ponytail"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:71
msgid "Wave"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:74
msgid "Mane"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:77
msgid "Bun"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:80
msgid "Wavy"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:83
msgid "Bunches"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:86
msgid "Long Ponytail"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:89
msgid "Infinitely Long"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:92
msgid "Choppy"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:95
msgid "Wild"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:98
msgid "Punk"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:101
msgid "Imperial"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:104
msgid "Side Strand"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:107
msgid "Messy"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:110
msgid "Flat Ponytail"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:113
msgid "Tapered Nape"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:118
msgid "Human"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:124
msgid "Ukar"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:130
msgid "Demon"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:136
msgid "Elven"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:142
msgid "Orc"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:148
msgid "Raijin"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:154
msgid "Tritan"
msgstr ""

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  monsters.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: monsters/monster@name
#: items.xml:162 monsters.xml:18
msgid "Piou"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:177
msgid "Acorn"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:177
msgid "A natural food, ingredient, bait, or seed."
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:177 items.xml:185 items.xml:194 items.xml:202 items.xml:210
#: items.xml:218 items.xml:226 items.xml:242 items.xml:250 items.xml:258
#: items.xml:267 items.xml:289 items.xml:298 items.xml:305 items.xml:324
#: items.xml:332 items.xml:380 items.xml:415 items.xml:424
msgid "Eat"
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:177
msgid "Heal 12-18 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:185
msgid "Bread"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:185
msgid "A baked food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:185
msgid "Heal 25-40 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:194
msgid "Fungus"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:194
msgid "A peculiar food, ingredient, or remedy against poison."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:194
msgid "Damage -5%; Defense +5%; Heal 25-35 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:202
msgid "Cheese"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:202
msgid "A yummy food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:202 items.xml:397
msgid "Heal 30-50 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:210
msgid "Piou Legs"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:210
msgid "A tender food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:210
msgid "Heal 7-13 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:218
msgid "Lettuce Leaf"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:218
msgid "A healthy food, ingredient, or bait."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:218
msgid "Heal 15-25 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:226
msgid "Piberries"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:226
msgid "The famous staining fruit."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:226
msgid "Heal 12-23 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:234
msgid "Sea Drops"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:234
msgid "Yucky drops of salt water."
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:234 items.xml:340 items.xml:348 items.xml:356 items.xml:364
#: items.xml:372 items.xml:432
msgid "Drink"
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:234
msgid "Headache; Heal 10-20 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:242
msgid "Aquada"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:242
msgid "A nutritious fruit of the sea."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:242
msgid "Heal 75-100 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:250
msgid "Pink Blobime"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:250
msgid "Yucky pink mucus of little blub."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:250
msgid "Headache; Heal 2-6 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:258
msgid "Purple Blobime"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:258
msgid "Stinky purple mucus of blub."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:258
msgid "Stomach ache; Heal 30-70 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:267
msgid "Half Croconut"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:267
msgid "Its inside seems delicious."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:267
msgid "Heal 65-90 HP"
msgstr ""

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  monsters.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: monsters/monster@name
#: items.xml:274 monsters.xml:112
msgid "Croconut"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:274
msgid "Fallen from a crocotree, this fruit could be opened."
msgstr ""

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@useButton
#. #-#-#-#-#  npcs.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: npc/menu@name
#: items.xml:274 npcs.xml:334 npcs.xml:339 npcs.xml:618 npcs.xml:623
#: npcs.xml:628
msgid "Open"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:281
msgid "Old Book"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:281
msgid ""
"A book that threatens to fall apart in your hands as you carefully browse "
"the pages."
msgstr ""

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@useButton
#. #-#-#-#-#  npcs.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: npc/menu@name
#: items.xml:281 items.xml:439 items.xml:446 items.xml:453 items.xml:460
#: npcs.xml:97
msgid "Read"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:289
msgid "Plushroom"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:289
msgid "A strange remedy of many possible uses."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:289
msgid "Damage +5%; Heal 20-30 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:298
msgid "Pumpkish Seeds"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:298
msgid "Yucky seeds that threaten to grow out-of-control."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:298
msgid "Headache"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:305
msgid "Delicious Cookie"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:305
msgid ""
"This is a reward from the Cookie Master. Be careful before you eat it, its "
"effects are unknown..."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:305
msgid "Unknown"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:324
msgid "Urchin Meat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:324
msgid "A seafood ingredient."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:324
msgid "Heal 28-35 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:332
msgid "Easter Egg"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:332
msgid "A chocolate shell covered of a very thin metal layer."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:332
msgid "Heal 60-75 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:340
msgid "Piberries Infusion"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:340
msgid "A potion made from piberries."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:340
msgid "Heal 110-130 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:348
msgid "Fate's Potion"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:348
msgid "An effective blood-loss remedy."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:348
msgid "Heal 240-260 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:356
msgid "Clotho Liquor"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:356
msgid "Remedy used between feral warrior training sessions."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:356
msgid "Heal 575-625 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:364
msgid "Lachesis Brew"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:364
msgid "Rare, powerful and restricted remedy."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:364
msgid "Heal 1100-1300 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:372
msgid "Atropos Mixture"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:372
msgid "The most advanced potion ever synthesized."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:372
msgid "Heal 2300-2550 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:380
msgid "Elixir Of Life"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:380
msgid "A potion able to restore even dead trees to life."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:380
msgid "Heal 10000 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:388
msgid "Iron Shovel"
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:388 items.xml:397 items.xml:406
msgid "Use"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:388
msgid "Discover treasures, dungeons, and raw materials."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:397
msgid "Pumpkish Juice"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:397
msgid "Blood-colored juice from madly swarming pumpkish."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:406
msgid "Manana"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:406
msgid "A fast healing fruit."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:406
msgid "Heal 70-80 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:415
msgid "Curshroom"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:415
msgid "A strange remedy of many possible uses, cure poison."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:415
msgid "Damage per second +10; Heal 40-50 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:424
msgid "Carrot"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:424
msgid "Good in various recipes."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:424
msgid "Heal 20-30 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:432
msgid "Red Plush Wine"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:432
msgid "Wine produced from black grapes in the south-east of Aurora."
msgstr ""

#. (itstool) path: items/item@effect
#: items.xml:432
msgid "Heal 40-90 HP"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:439
msgid "Piou and The Fluffy"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:439
msgid "This story is a warning against listening to flattery."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:446
msgid "Poem about Poems"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:446
msgid "A heart touching poem written by Nard."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:453
msgid "Chorus of the Woods"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:453
msgid ""
"Historical foundations of this poem is from centuries ago on the great "
"continent, Ealia."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:460
msgid "Communication Theory"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:460
msgid "Various explanations on the dialogue system."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:470
msgid "Small Tentacles"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:470
msgid "Colorful tentacles with poisonous barbs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:477
msgid "Piou Feathers"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:477
msgid "Small feathers of an innocent little piou."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:483
msgid "Tortuga Shell Fragment"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:483
msgid "Used to make tools and decorations."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:489
msgid "Half Eggshell"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:489
msgid "Maybe something hatched, or someone was cooking."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:495
msgid "Ratto Tail"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:495
msgid "Hairless tail of ratto."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:501
msgid "Ratto Teeth"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:501
msgid "Sharp incisors of ratto."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:507
msgid "Croc Claw"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:507
msgid "It moves and pinches without its body."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:513
msgid "Squichy Claws"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:513
msgid "Claws from a wild squichy."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:519
msgid "Tortuga Shell"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:519
msgid "A symbol of shelter."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:526
msgid "Tortuga Tongue"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:526
msgid "Adept to digesting blubs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:533
msgid "Pearl"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:533
msgid "A beautiful round and shiny pearl."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:540
msgid "Coral"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:540
msgid "Can indicate the health of oceanic ecosystems."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:547
msgid "Blue Coral"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:547
msgid "A coral dyed in blue by a blub."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:553
msgid "Fish Box"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:553
msgid "A wooden box full of fresh fish that Couwan gave you."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:559
msgid "Aquada Box"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:559
msgid "Contains 50 aquadas."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:565
msgid "Croconut Box"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:565
msgid "Contains 17 croconuts."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:571
msgid "Plushroom Box"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:571
msgid "Contains 87 plushrooms."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:578
msgid "Poisoned Dish"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:578
msgid "A special dish made of strange ingredients."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:585
msgid "La Johanne's Key"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:585
msgid "An iron key to open La Johanne's entrance door."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:592
msgid "Left Crafty Wing"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:592 items.xml:606
msgid "This wing is slight and soft unlike its former owner."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:599
msgid "Bat Teeth"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:599
msgid "What sharp teeth! They seem to be more dangerous than a knife."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:606
msgid "Right Crafty Wing"
msgstr ""

#. #-#-#-#-#  items.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: items/item@name
#. #-#-#-#-#  manaplus_emotes1.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: emote/sprite@name
#: items.xml:613 tmp/manaplus_emotes.xml:27
msgid "Pumpkin"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:613
msgid "An invasive specimen, sometimes carved during festivals."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:620
msgid "Mushroom Spores"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:620
msgid "Some colored spores, it helps mushrooms to spread across the land."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:627
msgid "Moss"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:627
msgid "Grows in moist, shady areas."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:634
msgid "Tentacles"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:634
msgid "Boneless appendage of invertebrates."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:641
msgid "Common Carp"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:641
msgid "Freshwater is often infested with these pests."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:648
msgid "Grass Carp"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:648
msgid "A smart fish, very difficult to catch."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:655
msgid "Fishing Rod"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:655
msgid "Designed for sport's fishing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:662
msgid "Fluffy Fur"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:662
msgid "This soft fur is used to make warm clothing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:669
msgid "Guild Certification"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:669
msgid ""
"This piece of paper grants you the exclusive permission to create a guild."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:689
msgid "Creased Shirt"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:689
msgid "A spare shirt from the crew of La Johanne."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:702
msgid "%Color% V-neck Jumper"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:702
msgid "A simple %color% jumper made from a lightweight cashmere."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:715
msgid "%Color% Artis Tank Top"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:715
msgid "A %color% tank top made from cotton cloth."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:726
msgid "Sailor Shirt"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:726
msgid "Proof that ye be in the crew, matey!"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:737
msgid "Legion's Training Shirt"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:737
msgid "Informal shirt worn during intense aerobic exercises."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:748
msgid "Legion's Copper Armor"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:748
msgid ""
"This armor provides great protection. It is worn by those with authority."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:762
msgid "Lousy Moccasins"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:762
msgid "Crudely assembled footwear not for comfort nor fashion."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:776
msgid "Armbands"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:776
msgid "Small armbands made of wood and iron."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:788
msgid "Copper Armbands"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:788
msgid "Sturdy, combat-issue armbands."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:800
msgid "Iron Armbands"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:800
msgid "Heavy armbands that slow-down all but experienced warriors."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:814
msgid "Creased Shorts"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:814
msgid "Spare shorts from the crew of La Johanne."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:826
msgid "Brown Trousers"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:826
msgid "Classic trousers ornamented with some fluffy fur."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:851
msgid "Barrel"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:851
msgid "It smells as if somebody used to live inside this barrel..."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:861
msgid "Leather Shield"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:861
msgid "Small and round leather shield with iron reinforcement."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:872
msgid "Bandana"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:872
msgid "A striped bandana worn by some sailors."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:897
msgid "Pumpkin Hat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:897
msgid "A carved pumpkin, the face will scare your enemy off."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:908
msgid "Fancy Hat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:908
msgid "Worn when living away from cities."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:923
msgid "Brimmed Hat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:923
msgid "Unequip when indoors, please."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:938
msgid "Brimmed Feather Hat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:938
msgid "Distinguishes someone as traveling."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:953
msgid "Brimmed Flower Hat"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:953
msgid "To wear at festivals and certain events."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:971
msgid "Shemagh"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:971
msgid "An improved scarf used by mercenaries in tough environment."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:986
msgid "Knife"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:986
msgid "A simple, but sharp knife."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1000
msgid "Piou Slayer"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1000
msgid "A short sword for amateurs."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1014
msgid "Training Gladius"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1014
msgid "A short sword made for close combat."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1028
msgid "Wooden Sword"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1028
msgid "For sword training. Do not show-off with it."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1042
msgid "Artis Backsword"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1042
msgid "An engraved backsword with the symbole of Artis on its brass hilt."
msgstr ""

#. (itstool) path: items/item@name
#. (itstool) path: items/item@description
#: items.xml:1055
msgid "Piou egg"
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:1055
msgid "Hatch"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1066
msgid "Crimson Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@useButton
#: items.xml:1066 items.xml:1075 items.xml:1084 items.xml:1093 items.xml:1102
#: items.xml:1111 items.xml:1120 items.xml:1129 items.xml:1138 items.xml:1147
#: items.xml:1156 items.xml:1165 items.xml:1174 items.xml:1183 items.xml:1192
#: items.xml:1201 items.xml:1210 items.xml:1219 items.xml:1228 items.xml:1237
#: items.xml:1246 items.xml:1255
msgid "Dye"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1066 items.xml:1075 items.xml:1084
msgid "Color dye that can be used on cashemere clothing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1075
msgid "Chocolate Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1084
msgid "Mint Cashmere Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1093
msgid "Black Cotton Dye"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1093 items.xml:1102 items.xml:1111 items.xml:1120 items.xml:1129
#: items.xml:1138 items.xml:1147 items.xml:1156 items.xml:1165 items.xml:1174
#: items.xml:1183 items.xml:1192 items.xml:1201 items.xml:1210 items.xml:1219
#: items.xml:1228 items.xml:1237 items.xml:1246 items.xml:1255
msgid "Color dye that can be used on cotton clothing."
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1102
msgid "Silver Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1111
msgid "Camel Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1120
msgid "Brown Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1129
msgid "Orange Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1138
msgid "Dark Red Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1147
msgid "Red Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1156
msgid "Fuchsia Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1165
msgid "Pink Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1174
msgid "Mauve Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1183
msgid "Purple Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1192
msgid "Navy Blue Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1201
msgid "Blue Gray Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1210
msgid "Blue Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1219
msgid "Teal Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1228
msgid "Green Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1237
msgid "Lime Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1246
msgid "Khaki Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1255
msgid "Yellow Cotton Dye"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1265 items.xml:1273
msgid "Bow 1"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1265 items.xml:1273
msgid "Testing bow 1"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1282
msgid "Arrow 1"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1282
msgid "Testing arrow 1"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1289
msgid "Arrow 2"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1289
msgid "Testing arrow 2"
msgstr ""

#. (itstool) path: items/item@name
#: items.xml:1296
msgid "Arrow 3"
msgstr ""

#. (itstool) path: items/item@description
#: items.xml:1296
msgid "Testing arrow 3"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:8
msgid "Kitty"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:9
msgid "xD"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:10
msgid "^.^"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:11
msgid "Heart eye"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:12
msgid "Gold eye"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:13
msgid "Sleepy"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:14
msgid "u.u"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:15
msgid "-.-'"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:16
msgid "Surprised"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:17
msgid "Dead"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:18
msgid "Look away"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:20
msgid "Palmhead"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:22
msgid "Angry"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:23
msgid "Purple Sad"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:24
msgid "Insult Buble"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:25
msgid "Heart"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:26
msgid "Emote"
msgstr "スマイリー"

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:29
msgid "Epic"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:30
msgid "Bad geek"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:31
msgid "Mimi"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:32
msgid "Alien"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:33
msgid "Troll"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:34
msgid "Metal"
msgstr ""

#. (itstool) path: emote/sprite@name
#: tmp/manaplus_emotes.xml:35
msgid "Crying"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-0-0.tmx:9 ../../client-data/maps/000-0-1.tmx:9
msgid "Sailor's Room"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-0.tmx:8
msgid "Oceania"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-1.tmx:8
msgid "Drasil Island"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-2-0.tmx:8 ../../client-data/maps/001-2-21.tmx:8
msgid "First Deck"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-2-1.tmx:9 ../../client-data/maps/001-2-22.tmx:9
msgid "Second Deck"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-2-2.tmx:9 ../../client-data/maps/001-2-23.tmx:9
msgid "Hold"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-2-3.tmx:8 ../../client-data/maps/001-2-24.tmx:8
msgid "Nard's Room"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/000-2-4.tmx:9
msgid "Alige's Hiding Place"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-1.tmx:8
msgid "Artis"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-0.tmx:8
msgid "Light Armor Shop"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-10.tmx:8 ../../client-data/maps/001-2-11.tmx:8
#: ../../client-data/maps/001-2-12.tmx:8 ../../client-data/maps/001-2-15.tmx:8
#: ../../client-data/maps/001-2-1.tmx:8
msgid "Noble House"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-13.tmx:8 ../../client-data/maps/001-2-29.tmx:8
#: ../../client-data/maps/001-2-3.tmx:8 ../../client-data/maps/001-2-6.tmx:8
msgid "First Floor"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-14.tmx:8
msgid "Basement"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-16.tmx:8
msgid "Harbourmaster Lodge"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-17.tmx:8 ../../client-data/maps/001-2-20.tmx:8
msgid "Backroom"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-18.tmx:8
msgid "Docks Warehouse"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-19.tmx:8
msgid "Merchant Hall"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-25.tmx:8
msgid "Storage Room"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-26.tmx:8
msgid "Alchemy Lab"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-27.tmx:8
msgid "Blacksmith Shop"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-28.tmx:9
msgid "Red Plush Inn"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-2.tmx:8
msgid "Moon's House"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-30.tmx:8
msgid "Second Floor"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-31.tmx:8 ../../client-data/maps/001-2-32.tmx:8
#: ../../client-data/maps/001-2-34.tmx:8 ../../client-data/maps/001-2-35.tmx:9
#: ../../client-data/maps/001-2-36.tmx:9 ../../client-data/maps/001-2-37.tmx:8
#: ../../client-data/maps/001-2-38.tmx:8 ../../client-data/maps/001-2-39.tmx:8
#: ../../client-data/maps/001-2-40.tmx:9 ../../client-data/maps/001-2-41.tmx:8
msgid "unnamed"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-33.tmx:8
msgid "Legion of Aemil Headquarters"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-4.tmx:8
msgid "Library"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-5.tmx:8
msgid "Warehouse"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-7.tmx:8
msgid "City Hall"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-8.tmx:8
msgid "Left Wing"
msgstr ""

#. (itstool) path: properties/property@value
#: ../../client-data/maps/001-2-9.tmx:8
msgid "Right Wing"
msgstr ""

#. (itstool) path: mercenaries/mercenary@name
#: mercenaries.xml:6
msgid "merc"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:27
msgid "Piousse"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:37
msgid "Tortuga"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:46
msgid "Ratto"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:55
msgid "Croc"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:65
msgid "Little Blub"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:72
msgid "Blub"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:79
msgid "Toppy Blub"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:86
msgid "Crocotree"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:93
msgid "Plushroom Field"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:100
msgid "Frostiana"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:109
msgid "Pikpik"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:117
msgid "Tipiu"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:127
msgid "Tipiou"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:136
msgid "Manana Tree"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:139
msgid "Crafty"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:148
msgid "Pumpkish"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:153
msgid "Cuco"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:158
msgid "Pillar Dummy"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:165
msgid "Fluffy"
msgstr ""

#. (itstool) path: monsters/monster@name
#: monsters.xml:173
msgid "Mouboo"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:16
msgid "Take"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:21 npcs.xml:26 npcs.xml:31 npcs.xml:40 npcs.xml:45 npcs.xml:50
#: npcs.xml:55 npcs.xml:62 npcs.xml:69 npcs.xml:74 npcs.xml:79 npcs.xml:84
#: npcs.xml:89 npcs.xml:94 npcs.xml:103 npcs.xml:110 npcs.xml:117 npcs.xml:122
#: npcs.xml:127 npcs.xml:132 npcs.xml:137 npcs.xml:142 npcs.xml:147
#: npcs.xml:152 npcs.xml:157 npcs.xml:162 npcs.xml:167 npcs.xml:172
#: npcs.xml:177 npcs.xml:182 npcs.xml:187 npcs.xml:192 npcs.xml:197
#: npcs.xml:202 npcs.xml:207 npcs.xml:212 npcs.xml:218 npcs.xml:223
#: npcs.xml:228 npcs.xml:233 npcs.xml:238 npcs.xml:243 npcs.xml:248
#: npcs.xml:255 npcs.xml:261 npcs.xml:266 npcs.xml:271 npcs.xml:276
#: npcs.xml:281 npcs.xml:286 npcs.xml:296 npcs.xml:302 npcs.xml:307
#: npcs.xml:312 npcs.xml:318 npcs.xml:323 npcs.xml:329 npcs.xml:344
#: npcs.xml:350 npcs.xml:374 npcs.xml:379 npcs.xml:384 npcs.xml:389
#: npcs.xml:399 npcs.xml:404 npcs.xml:409 npcs.xml:414 npcs.xml:425
#: npcs.xml:436 npcs.xml:447 npcs.xml:458 npcs.xml:469 npcs.xml:475
#: npcs.xml:521 npcs.xml:530 npcs.xml:539 npcs.xml:549 npcs.xml:559
#: npcs.xml:569 npcs.xml:576 npcs.xml:584 npcs.xml:608 npcs.xml:613
#: npcs.xml:642 npcs.xml:646 npcs.xml:650
msgid "Talk"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:56 npcs.xml:63 npcs.xml:104 npcs.xml:577
msgid "Buy"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:57 npcs.xml:64 npcs.xml:105 npcs.xml:578
msgid "Sell"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:291 npcs.xml:633
msgid "Touch"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:357 npcs.xml:364
msgid "Rotate"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:369
msgid "Launch"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:508
msgid "Pull"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:564
msgid "Mou"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:579
msgid "Poke"
msgstr ""

#. (itstool) path: npc/menu@name
#: npcs.xml:595 npcs.xml:638
msgid "Save"
msgstr ""

#. (itstool) path: pets/pet@name
#: pets.xml:6
msgid "piou"
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:9 quests.xml:19
msgid "Abide by the Rules"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:10
msgid ""
"Before resuming your adventure and exploration, you need to register on the "
"boarding list of the ship by signing its rules."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:12
msgid ""
"Speak to Julia, the keeper of this ship. She is waiting for you on the first"
" deck."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:14 quests.xml:24
msgid "Julia"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:15 quests.xml:25
msgid "La Johanne, First Deck. (27,24)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:16 quests.xml:40 quests.xml:86 quests.xml:98 quests.xml:122
#: quests.xml:187 quests.xml:197 quests.xml:207 quests.xml:309 quests.xml:329
#: quests.xml:339 quests.xml:347 quests.xml:386 quests.xml:407 quests.xml:429
#: quests.xml:474 quests.xml:551 quests.xml:614 quests.xml:623 quests.xml:632
#: quests.xml:650 quests.xml:668 quests.xml:677 quests.xml:697 quests.xml:719
#: quests.xml:728
msgid "Unknown."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:20
msgid ""
"Julia told you about all the rules you have to follow during your adventure "
"so that you behave properly with other people."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:22
msgid ""
"Keep them in mind, but if you think you need to hear them again, just talk "
"to Julia."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:26 quests.xml:132 quests.xml:150
msgid "Nothing."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:33 quests.xml:43 quests.xml:53 quests.xml:65
msgid "Warm Smelly Clothes"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:34
msgid "Magic Arpan is waiting for you. Go speak to him."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:36
msgid ""
"To speak to an NPC, click on it with your mouse or select it using the N key"
" and then chat using the T key."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:38 quests.xml:48 quests.xml:60 quests.xml:70
msgid "Magic Arpan"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:39 quests.xml:61 quests.xml:71
msgid "La Johanne, Second Deck. (39,33)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:44
msgid "You need to open the chest and take the clothes from it."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:46
msgid ""
"To perform this action, click on the chest with your mouse or select it with"
" the N key and then interact with it using the T key."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:49
msgid "La Johanne, Second Deck. (41,37)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:50 quests.xml:62
msgid "Smelly sailor clothes."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:54
msgid ""
"To open your inventory, use the F3 key or use your mouse to select it in the"
" above menu in your client."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:56
msgid ""
"When your inventory is open, you can equip an item by selecting it and "
"clicking 'Equip'. You can do the same to remove an item by clicking on "
"'Unequip'."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:58
msgid ""
"Items have different effects. Some will heal you, some can be used as "
"weapons or armor and some can be sold for gold."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:66
msgid ""
"You wore the clothes you found in the chest that Magic Arpan showed you."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:68
msgid ""
"They are old and a bit smelly but the warm sensation they give makes you "
"feel at home."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:72
msgid "A [Creased Shirt] and old [Creased Shorts]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:79 quests.xml:89 quests.xml:101
msgid "Piberries Lover"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:80
msgid ""
"A mysterious stowaway needs your help. He hides at the bottom level of the "
"ship, in the storage room."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:82
msgid ""
"It seems to be an urgent task, but he is afraid that you could be a sailor, "
"so watch out!"
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:84 quests.xml:96 quests.xml:106 quests.xml:549 quests.xml:558
msgid "Alige"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:85 quests.xml:97 quests.xml:107
msgid "La Johanne, Second Deck. (33,31)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:90
msgid ""
"Alige, the mysterious traveller, is asking for your help to find him some "
"food."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:92
msgid ""
"In fact, he hides in a hole in the main hallway. It leads to the ship's "
"storage room where he can reach for some barrels full of [Piberries]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:94
msgid ""
"He is sick of eating these berries all the time. That is why he would like "
"you to find him other kinds of food and bring them to him."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:102
msgid ""
"You brought Alige some food, different from the [Piberries] he usually eats."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:104
msgid ""
"It looks like he is eager of tasting new flavors. Try bringing him other "
"types of food. He may have something to give you in exchange."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:108
msgid "A handful of [Piberries]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:115 quests.xml:125 quests.xml:135 quests.xml:143 quests.xml:153
#: quests.xml:163
msgid "Ratto Extermination"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:116
msgid "Peter needs your help to clear La Johanne's hold of some rattos."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:118
msgid "Speak to him when you will have time to help him."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:120 quests.xml:130 quests.xml:138 quests.xml:148 quests.xml:158
#: quests.xml:166
msgid "Peter"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:121 quests.xml:131 quests.xml:139 quests.xml:149 quests.xml:159
#: quests.xml:167
msgid "La Johanne, Second Deck. (60,35)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:126
msgid "Peter asked you to empty the bottom of the ship for free."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:128
msgid "Maybe next time he will have something to offer you..."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:136
msgid ""
"Cleaning the bottom of the ship is a tough work, but Peter is offering you "
"some gold for it."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:140 quests.xml:160 quests.xml:168
msgid "100 EXP, 1000 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:144
msgid "You helped Peter cleaning the bottom of the ship for free."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:146 quests.xml:156
msgid ""
"However, it looks like these rattos can come back again. Later, you could "
"ask Peter if he needs your help again."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:154
msgid ""
"You helped Peter cleaning the bottom of the ship. He rewarded you with some "
"gold."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:164
msgid ""
"This time, Peter seems to have a reward for you. After you cleaned the "
"bottom of the ship, ask him for a reward."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:180 quests.xml:190 quests.xml:200 quests.xml:210 quests.xml:220
msgid "One of Us"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:181
msgid ""
"Nard, the captain of the ship, asked you to help his crew on the island "
"outside the ship."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:183
msgid ""
"Gugli, one of his sailors, is waiting for you on the shore to tell you about"
" the task."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:185 quests.xml:195 quests.xml:205 quests.xml:215 quests.xml:223
msgid "Nard"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:186 quests.xml:196 quests.xml:206
msgid "La Johanne, Nard's Room. (25,26)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:191
msgid "You reported to Nard that you successfully accomplished Gugli's task."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:193
msgid "As a perfect sailor, you are waiting for the next order, eagerly."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:201
msgid ""
"Captain Nard has another task for you. It seems he did a mistake in the "
"past, choosing the right lieutenant for this ship."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:203
msgid ""
"Chef Gado, the former shipkeeper, may have something to say about that. So "
"does Julia, the current lieutenant of the ship."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:211
msgid ""
"You smartly solved the lieutenants' conflict onboard. Nard is proud of his "
"new sailor."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:213
msgid ""
"Take your reward from the box near the captain in order to officially become"
" one of Nard's crew members."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:216 quests.xml:224
msgid "La Johanne, Nard's Room. (25,24)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:217 quests.xml:225
msgid "50 EXP, [Bandana]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:221
msgid "Nard officially proclaimed you as member of his crew!"
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:231
msgid "Chef's Secret Blade"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:232
msgid "You found a sharp knife on a table in one of the rooms of the ship."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:234
msgid ""
"It looks like its previous owner used it to prepare delicious dishes for the"
" crew."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:236
msgid "La Johanne, Second Deck. (50,24)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:237
msgid "[Knife]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:244 quests.xml:254
msgid "Fish and Scams"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:245
msgid "A sailor, who wasn't on Gugli's list, gave you a box full of food."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:247
msgid ""
"He did not mention any reward, but he would like you to deliver it to Gugli "
"as soon as you can."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:249 quests.xml:261
msgid "Couwan"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:250 quests.xml:308 quests.xml:316
msgid "Drasil Island. (85,108)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:251
msgid "Reward: Unknown."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:255
msgid "Couwan is an awful, roguish person. No reward from him..."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:257
msgid ""
"However, Gugli gave you some gold pieces and apologized for this unexpected "
"task."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:259
msgid "He also warned you not to trust anyone."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:262
msgid "Drasil Island. (89,36)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:263
msgid "8 EXP, 10 E."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:269
msgid "Treasure's Glint"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:270
msgid ""
"You spotted a treasure chest at the top of a cliff on the east side of the "
"island."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:272
msgid "The chest contains gold and an [Old Book]."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:274
msgid "Drasil Island. (83,70)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:275
msgid "100 E, [Old Book]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:300 quests.xml:312
msgid "Unexpected Help"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:301
msgid ""
"Gugli told you about the sailors' task on the island. He wants you to help "
"some of them bringing him 6 boxes full of [Croconut], [Aquada] and "
"[Plushroom]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:303
msgid ""
"You need to collect the boxes from Tibbo, Gulukan, Q'Muller, Astapolos, "
"Jalad and Ale."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:305
msgid ""
"Max, Silvio and Lean may have some information about where to find these "
"sailors."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:307 quests.xml:315
msgid "Gugli"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:313
msgid ""
"You completed all the tasks Gugli gave you. Sailors of the ship will never "
"forget you!"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:317
msgid "40 EXP, 250 E."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:324 quests.xml:332 quests.xml:342 quests.xml:350 quests.xml:358
#: quests.xml:366
msgid "Two Lieutenants in One Boat"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:325
msgid ""
"Chef Gado wants you to collect 2 [Piou Legs], 2 [Half Croconut], 1 [Aquada] "
"and 1 [Sea Drops] to prepare a [Poisoned Dish], for Julia."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:327 quests.xml:337 quests.xml:345 quests.xml:353 quests.xml:361
#: quests.xml:369
msgid "Chef Gado"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:328 quests.xml:338 quests.xml:346 quests.xml:354 quests.xml:362
#: quests.xml:370
msgid "La Johanne, Second Deck. (17,28)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:333
msgid ""
"Chef Gado prepared the [Poisoned Dish]. He would like you to give it to "
"Julia."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:335
msgid ""
"While Chef Gado wants you to poison Julia, you remember she looked after you"
" when you were sick. She doesn't deserve to be punished... or does she?"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:343
msgid "Go back and talk to Gado. He probably has a reward for you."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:351
msgid "You successfully poisoned Julia. Chef Gado finally had his revenge!"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:355
msgid "15 EXP, 200 E, [Bread]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:359
msgid "You refused to accomplish Chef Gado's evil plan. Julia is now safe."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:363
msgid "15 EXP, 200 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:367
msgid ""
"You preferred trusting Julia because, after all, she deserves to be the "
"lieutenant of the ship."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:371
msgid "8 EXP, 100 E."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:379 quests.xml:389 quests.xml:399 quests.xml:410
msgid "The Lazy Brother"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:380
msgid "Katja wants you to find her brother."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:381
msgid "He is hiding somewhere on the hill, not far from here."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:382
msgid ""
"You should probably go and check behind trees, they are great for hiding."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:384 quests.xml:394 quests.xml:405 quests.xml:414
msgid "Katja"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:385 quests.xml:395 quests.xml:406 quests.xml:415
msgid "Artis. (164,44)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:390 quests.xml:400
msgid "You found Bobo."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:391 quests.xml:401
msgid ""
"Apparently he's hanging out here all day, because he doesn't want to do his "
"homework."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:392
msgid "You decided to let him do so in exchange for a small reward."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:396
msgid "100 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:402
msgid "You can not allow this. Therefore you told him to go home."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:403
msgid "You should go tell Katja about it."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:411
msgid "You found Bobo. He promised to go home soon."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:412
msgid "His sister was very happy and gave you an [Aquada] as a reward."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:416
msgid "An [Aquada]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:423 quests.xml:432
msgid "Moon and the Urchin"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:424
msgid "Moon, the elven girl, accidently stepped on an urchin."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:425
msgid "She wants you to bring her [Croc Claw]s to get rid of spikes."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:427 quests.xml:435
msgid "Moon"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:428 quests.xml:436
msgid "Artis, Moon's House. (70,78)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:433
msgid "You helped Moon to get rid of urchin spikes from her foot."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:437
msgid "1500 EXP."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:444 quests.xml:455
msgid "Catch the Piou"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:445
msgid "Salem, the trader from Artis Market, needs your help."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:446
msgid "A piou escaped from him, and he wants you to catch it."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:447
msgid "The piou is flying around the town, not far from the market."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:448
msgid "When you catch it, hurry back to Salem."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:450 quests.xml:458
msgid "Salem"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:451 quests.xml:459
msgid "Artis, Market. (57,118)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:452 quests.xml:460
msgid "90% discount on piou."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:456
msgid "You successfully returned the piou to the trader."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:467 quests.xml:477
msgid "Fishman"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:468
msgid "Eugene, the fishman in Artis docks, bought a new fishing rod."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:469
msgid "He hurried so much to try it out, that he forgot to take enough baits."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:470
msgid "You need to bring him 10 [Small Tentacles]."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:472 quests.xml:482
msgid "Eugene"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:473 quests.xml:483
msgid "Artis, Docks. (113,120)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:478
msgid "You helped Eugene."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:479
msgid "As his gratitude, he gave you his old fishing rod."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:480
msgid "You can use it to catch fish."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:484
msgid "[Fishing Rod]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:492 quests.xml:502 quests.xml:511
msgid "The Buried Treasure"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:493
msgid "Q'Onan, the orc sailor from Nard's crew, used to be a thief."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:494
msgid ""
"His last \"business\" involved robbing a nobleman. But he didn't succeed "
"completely, he had to bury the chest full of coins to save himself."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:495
msgid ""
"He only knows an approximate location of the chest on Artis Hill (180, 27), "
"so you'll have to do a little digging to find the chest."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:497 quests.xml:506 quests.xml:515
msgid "Q'Onan"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:498 quests.xml:507 quests.xml:516
msgid "Artis, La Johanne. (186,107)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:499 quests.xml:508
msgid "2000 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:503
msgid "After a lot of digging, you found the treasure chest."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:504
msgid ""
"It's locked, and Q'Onan has the only key. So you'll have to deliver it to "
"him."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:512
msgid "Q'Onan kept his promise, and gave you your share of the deal."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:513
msgid "He said that he finally can pay back his debts."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:517
msgid "1800 E."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:524 quests.xml:533
msgid "Visiting Artis"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:525
msgid "Bacchus asked you to bring him a [Pumpkin]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:526
msgid "Cuco drops them, in the locked room of La Johanne's Hold."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:528 quests.xml:537
msgid "Bacchus"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:529 quests.xml:538
msgid "La Johanne, Hold. (31,30)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:530
msgid "[Pumpkin Hat]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:534
msgid "Bacchus offers you to see a small part of your future."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:535
msgid "The payment is 10 Halloween Candy."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:539
msgid "chance to see the future."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:546 quests.xml:554
msgid "Alige in the Barrel"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:547
msgid ""
"Alige was very scared of the Cuco. Now that it's killed, he should be okay."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:550
msgid "La Johanne, Hold, Alige's Hideout. (38,22)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:555
msgid "Somehow Alige appeared in my vision of the future."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:556
msgid "For killing the scary Cuco, he gave me a [Barrel]."
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:559
msgid "Artis, Dream World. (71,132)"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:560
msgid "[Barrel]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:568 quests.xml:576 quests.xml:583
msgid "Plushroom Addict"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:569
msgid "Rumly is expecting you to return."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:570
msgid "He is still offering his services."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:572 quests.xml:579 quests.xml:587
msgid "Rumly"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:573 quests.xml:580 quests.xml:588
msgid "Artis, Market Place. (35,125)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:577
msgid "Rumly is waiting for you to bring him some [Plushroom]s."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:584
msgid "Rumly is able to reset your character point."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:585
msgid "Bring him some [Plushroom]s and he will be able to do it for you."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:608 quests.xml:617 quests.xml:626 quests.xml:635 quests.xml:644
#: quests.xml:653 quests.xml:662 quests.xml:671 quests.xml:680 quests.xml:689
#: quests.xml:700
msgid "Newby Quest"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:609
msgid "You are charged to visit Chelios and bring back Enora's package."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:610
msgid "Chelios is reachable at the Blacksmith Shop (95,109)."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:612 quests.xml:639 quests.xml:648 quests.xml:657 quests.xml:666
#: quests.xml:675 quests.xml:684 quests.xml:695 quests.xml:703
msgid "Enora"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:613 quests.xml:640 quests.xml:649 quests.xml:658 quests.xml:667
#: quests.xml:676 quests.xml:685 quests.xml:696 quests.xml:704
msgid "Artis, Docks. (176,113)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:618
msgid "Chelios asked you to bring him some black iron"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:619
msgid "You should look for Lloyd in the Merchant Hall (100,37)."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:621 quests.xml:630
msgid "Chelios"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:622 quests.xml:631
msgid "Artis, Blacksmith Shop. (95,109)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:627
msgid "Lloyd gave you the black iron package."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:628
msgid "Bring it back to Chelios."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:636
msgid "Chelios made a sword out of black iron ore."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:637 quests.xml:655
msgid "This task is done, you can now return it to Enora."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:641
msgid "60 EXP, 100 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:645
msgid "You are charged to visit Resa and to bring back Enora's package."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:646
msgid "Resa is reachable at the Light Armor building (55,72)."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:654
msgid "Resa gave you a cute [%Color% Artis Tank Top, Camel Cotton Dye]."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:659
msgid "40 EXP, 125 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:663
msgid "You are charged to visit Q'Pid and bring back Enora's package."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:664
msgid ""
"Q'Pid is reachable at the Market Place, in the south-west area of Artis "
"(61,116)."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:672
msgid ""
"You lost the riddle of Q'Pid, you have to go to Ivan to get Enora's potions."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:673
msgid "Ivan is in a small house near Artis's canal (163,71)."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:681
msgid "Ivan gave you some [Piberries Infusion]."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:682
msgid "This task is done, you can now return them to Enora."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:686
msgid "80 EXP, 175 E."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:690
msgid ""
"Some citizen worry about their safety with the growing number of Fluffy on "
"the Hill of Artis."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:691
msgid "Enora's latest task for you is to clean up this hill."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:692
msgid ""
"Killing about 10 Fluffy should be enough to calm down the neighborhood."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:693
msgid "The hill is located on north-east of Artis (172,46)."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:701
msgid ""
"You completed every task and you even cleaned up the hill of these terrible "
"Fluffies."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:705
msgid ""
"[Training Gladius], [%Color% Artis Tank Top, Camel Cotton Dye], 5 [Piberries"
" Infusion]s"
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:706
msgid "140 EXP, 500 E."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:714 quests.xml:722 quests.xml:731
msgid "Fexil's Free Pass"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:715
msgid ""
"Lloyd gave you a pass that Fexil forgot when he registered himself in the "
"Merchant Guild."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:717 quests.xml:747
msgid "Lloyd"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:718 quests.xml:748
msgid "Artis, Merchant Guild. (101,37)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:723 quests.xml:732
msgid "Fexil wants to open a business of [Fluffy Fur]'s clothes."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:724
msgid "He will reward you for each fur you bring him."
msgstr ""

#. (itstool) path: quest/questgiver
#: quests.xml:726 quests.xml:735
msgid "Fexil"
msgstr ""

#. (itstool) path: quest/coordinates
#: quests.xml:727 quests.xml:736
msgid "Artis, Market Place. (48,134)"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:733
msgid "He rewards you for each fur you bring him."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:737
msgid "15 per [Fluffy Fur]."
msgstr ""

#. (itstool) path: quest/name
#: quests.xml:743
msgid "Worship of Money"
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:744
msgid "You are now registered in the Merchant Guild."
msgstr ""

#. (itstool) path: quest/text
#: quests.xml:745
msgid "This Guild offers storage and bank services."
msgstr ""

#. (itstool) path: quest/reward
#: quests.xml:749
msgid "Merchant Guild access."
msgstr ""

#. (itstool) path: skills/set@name
#. (itstool) path: set/skill@name
#: skills.xml:6 skills.xml:12
msgid "Basic"
msgstr "ベーシック"

#. (itstool) path: set/skill@description
#: skills.xml:12
msgid "Allow do basic things."
msgstr ""

#. (itstool) path: set/skill@name
#: skills.xml:21
msgid "Fire ball"
msgstr ""

#. (itstool) path: set/skill@description
#: skills.xml:21
msgid "Attack enemy with fireball."
msgstr ""

#. (itstool) path: set/skill@name
#: skills.xml:27
msgid "Mass provoke"
msgstr ""

#. (itstool) path: set/skill@description
#: skills.xml:27
msgid "Allow provoke many monsters."
msgstr ""

#. (itstool) path: set/skill@name
#: skills.xml:32
msgid "Magic shield"
msgstr ""

#. (itstool) path: set/skill@description
#: skills.xml:32
msgid "Allow protect from magic attacks."
msgstr ""

#. (itstool) path: skills/set@name
#: skills.xml:34
msgid "Other"
msgstr ""

#. #-#-#-#-#  skills.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: set/skill@name
#. #-#-#-#-#  skillunits.pot (PACKAGE VERSION)  #-#-#-#-#
#. (itstool) path: skillunits/skillunit@name
#: skills.xml:39 skillunits.xml:19
msgid "Grafiti"
msgstr ""

#. (itstool) path: set/skill@description
#: skills.xml:39
msgid "Draw text on ground."
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:7
msgid "Crazy weed"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:11
msgid "Wall of thorn 2"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:15
msgid "Lord of vermillion"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:21
msgid "Family call"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:25
msgid "Cluster bomb"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:29
msgid "Dimension door"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:38
msgid "Wall of thorn 1"
msgstr ""

#. (itstool) path: skillunits/skillunit@name
#: skillunits.xml:42
msgid "Hells plant"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:12
msgid "Strength"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:18
msgid "Agility"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:24
msgid "Vitality"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:30
msgid "Intelligence"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:36
msgid "Dexterity"
msgstr ""

#. (itstool) path: basic/stat@name
#: stats.xml:42
msgid "Luck"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:49 stats.xml:196 stats.xml:273
msgid "Attack"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:54 stats.xml:191
msgid "Defense"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:59 stats.xml:186
msgid "M.Attack"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:64 stats.xml:181 stats.xml:258
msgid "M.Defense"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:69 stats.xml:176 stats.xml:253
msgid "% Accuracy"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:74 stats.xml:171 stats.xml:248
msgid "% Evade"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:79 stats.xml:166 stats.xml:243
msgid "% Critical"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:84 stats.xml:151 stats.xml:228
msgid "Attack delay"
msgstr ""

#. (itstool) path: extended/stat@name
#: stats.xml:89
msgid "Walk delay"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:94 stats.xml:156 stats.xml:233
msgid "Attack range"
msgstr ""

#. (itstool) path: extended/stat@name
#. (itstool) path: page/stat@name
#: stats.xml:99 stats.xml:161 stats.xml:238
msgid "Damage per sec."
msgstr ""

#. (itstool) path: extended/stat@name
#: stats.xml:104
msgid "Karma"
msgstr ""

#. (itstool) path: extended/stat@name
#: stats.xml:109
msgid "Manner"
msgstr ""

#. (itstool) path: stats/page@name
#: stats.xml:111
msgid "Homun"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:116 stats.xml:203
msgid "Level"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:121 stats.xml:208 stats.xml:300
msgid "Hp"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:126 stats.xml:213 stats.xml:305
msgid "Max hp"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:131
msgid "Mana"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:136
msgid "Max mana"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:141
msgid "Exp"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:146
msgid "Need exp"
msgstr ""

#. (itstool) path: stats/page@name
#: stats.xml:198
msgid "Merc"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:218 stats.xml:310
msgid "Mp"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:223 stats.xml:315
msgid "Max mp"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:263
msgid "M.Atk"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:268
msgid "Defence"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:278
msgid "Expire"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:283
msgid "Faith"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:288
msgid "Calls"
msgstr ""

#. (itstool) path: page/stat@name
#: stats.xml:293
msgid "Kills"
msgstr ""

#. (itstool) path: stats/page@name
#: stats.xml:295
msgid "Elemental"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:19
msgid "provoke"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:23
msgid "endure"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:27
msgid "concentration"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:33
msgid "hiding"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:39
msgid "cloacking"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:43
msgid "enchant poison"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:47
msgid "poison react"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:51
msgid "quagmire"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:56
msgid "angelus"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:60
msgid "blessing"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:64
msgid "inc agi"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:68
msgid "dec agi"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:75
msgid "magnificat"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:81
msgid "riding"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:86
msgid "falcon"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:90
msgid "trick dead"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:94
msgid "weight 50%"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:98
msgid "weight 90%"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:102
msgid "att haste 1"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:106
msgid "att haste 2"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:110
msgid "att haste 3"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:114
msgid "post delay"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:121
msgid "lk concentration"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:125
msgid "cart boost"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:130
msgid "bleeding"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:134
msgid "run"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:138
msgid "ting"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:142
msgid "inc str"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:148
msgid "hide"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:152
msgid "cash plus exp"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:159
msgid "heal s"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:166
msgid "heal l"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:170
msgid "stasis"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:174
msgid "camouflage"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:178
msgid "sphere 1"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:182
msgid "sphere 2"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:186
msgid "sphere 3"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:190
msgid "sphere 4"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:194
msgid "sphere 5"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:203
msgid "invisibility"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:207
msgid "cloud kill"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:214
msgid "heal g"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:218
msgid "sit"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:225
msgid "heal m"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:230
msgid "cart"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:234
msgid "equip arrows"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:241
msgid "spell-protection"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:247
msgid "sight"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:252
msgid "cart 1"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:262
msgid "invisible"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:267
msgid "cart 2"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:272
msgid "cart 3"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:277
msgid "cart 4"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:282
msgid "cart 5"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:287
msgid "orcish"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:292
msgid "wedding"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:297
msgid "ruwach"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:302
msgid "chase walk"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:307
msgid "flying"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:312
msgid "xmas"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:317
msgid "transform"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:322
msgid "summer"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:327
msgid "dragon 1"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:332
msgid "wug"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:337
msgid "wug rider"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:342
msgid "mado gear"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:347
msgid "dragon 2"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:352
msgid "dragon 3"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:357
msgid "dragon 4"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:362
msgid "dragon 5"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:367
msgid "hanbok"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:372
msgid "oktoberfest"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:378 status-effects.xml:398
msgid "stone"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:383
msgid "freeze"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:388
msgid "stun"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:393
msgid "sleep"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:403
msgid "burning"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:408
msgid "imprison"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:413
msgid "crystalize"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:422
msgid "poison"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:427
msgid "curse"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:432
msgid "silence"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:437
msgid "signum crucis"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:442
msgid "blind"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:447
msgid "dpoison"
msgstr ""

#. (itstool) path: status-effects/status-effect@name
#: status-effects.xml:452
msgid "fear"
msgstr ""
